app/views/skiresorts/_skiresort.html.erb
<div class="card">
  <%= image_tag 'sample_skiresort.jpg', class: "card-img-top"%>
  <div class="card-body">
    <span class="card-text"><%= fa_icon "map-marker" %> <%= skiresort.prefecture %></span><h4 class="card-title"><%= skiresort.name %></h4>
    <p class="card-text">ここのスノーパークはバイブス高い。</p>
  </div>
  <div class="card-footer bg-white">
    <h5 class="card-text">パーク</h5>
    <% if skiresort.parks.blank? %>
    <span class="card-text btn btn-block btn-light">なし</span>
    <% end %>
    <%= render :partial => "parks/park_for_skiresorts_index", :collection => skiresort.parks %>
  </div>
</div>

app/views/skiresorts/_skiresort.html.slim
.card
  = image_tag skiresort.picture, class: "card-img-top"
  .card-body
    span.card-text
      = fa_icon "map-marker"
      = skiresort.prefecture
    h4.card-title
      = skiresort.name
    p.card-text
      = skiresort.description
    - gelaendeCondition = skiresort.getGelaendeCondition
    p
      = fa_icon "angle-double-right lg"
      | 積雪:
      = gelaendeCondition["snowfall"]
    p
      = fa_icon "angle-double-right lg"
      | ゲレンデ状況:
      = gelaendeCondition["range"]
  .card-footer.bg-white
    h5.card-text
      | パーク
    - if skiresort.parks.blank?
      span.card-text.btn.btn-block.btn-light
        | なし
    = render :partial => "parks/park_for_skiresorts_index", :collection => skiresort.parks
