.card
  = image_tag skiresort.picture, class: "card-img-top"
  .card-body
    span.card-text
      = fa_icon "map-marker"
      = skiresort.prefecture
    h4.card-title
      = skiresort.name
    p.card-text
      = skiresort.description
  .card-footer.bg-white
    h5.card-text パーク
    - if skiresort.parks.blank?
      span.card-text.btn.btn-block.btn-light なし
    = render :partial => "parks/park", :collection => skiresort.parks
