app/views/skiresorts/index.html.slim
.d-flex
  .card.text-black.mt-4.mb-4.bg-gray
    .card-header
      h3.card-title
        = fa_icon "compass"
        = @area.name
        small スキー場情報
      p.card-text.area-introduciton
        = fa_icon "share-square"
        = @area.description
    .card-body.bg-white
      .card-columns
        = render @skiresorts
      = paginate @skiresorts

app/views/skiresorts/index.html.erb
<div class="d-flex">
  <div class="card text-black mt-4 mb-4 bg-gray">
    <div class="card-header">
      <h3 class="card-title"><%= fa_icon "compass" %> <%= @skiresorts.first.area %> <small>スキー場情報</small></h3>
      <p class="card-text area-introduciton"><%= fa_icon "share-square" %> このエリアはとにかくすごい。ありえん多いスキー場。ありえんパウダースノー。ありえん多いエリアなどが含まれる。あああああああああああ、いきたい！</p>
    </div>
    <div class="card-body bg-white">
      <div class="card-columns">
        <%= render @skiresorts %>
      </div>
    </div>
  </div>
</div>
