.d-flex
  .card.text-black.mt-4.mb-4.bg-gray
    .card-header
      h3.card-title
        = fa_icon "compass"
        = @area.name
        small スキー場情報
    .card-body.bg-white
      .card-columns
        = render @skiresorts
      = paginate @skiresorts
