app/views/inquiries/new.html.slim
.mt-5
  .row
    .col-md-6.offset-md-3.bg-light.p-5
      h5.mb-3 お問い合わせフォーム
      = form_for(@inquiry) do |f|
        = render "shared/error_messages", object: f.object
        .field
          = f.label "お名前"
          span.badge.badge-danger 必須
          = f.text_field :name, class: 'form-control mb-3'
          = f.label "ご自身のメールアドレス"
          span.badge.badge-danger 必須
          = f.email_field :email, class: 'form-control mb-3'
          = f.label "内容"
          span.badge.badge-danger 必須
          = f.text_area :content, class: 'form-control mb-3'
        = f.submit "Send", class: "btn btn-info btn-block rounded-0 mt-2"

app/views/inquiries/new.html.erb
<div class="mt-5">
  <div class="row">
    <div class="col-md-6 offset-md-3 bg-light p-5">
      <h5 class="mb-3">お問い合わせフォーム</h5>
      <%= form_for(@inquiry) do |f| %>
      <%= render "shared/error_messages", object: f.object %>
      <div class="field">
        <%= f.label "お名前" %> <span class="badge badge-danger">必須</span>
        <%= f.text_field :name, class: 'form-control mb-3' %>

        <%= f.label "ご自身のメールアドレス" %> <span class="badge badge-danger">必須</span>
        <%= f.email_field :email, class: 'form-control mb-3' %>

        <%= f.label "内容" %> <span class="badge badge-danger">必須</span>
        <%= f.text_area :content, class: 'form-control mb-3' %>
      </div>
      <%= f.submit "Send", class: "btn btn-info btn-block rounded-0 mt-2" %>
      <% end %>
    </div>
  </div>
</div>
